{
  "extends": "@workspace/typescript-config/node.json",
  "include": ["src/**/*.ts", "api/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "module": "nodenext"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
